Daily:
Text Quote (1), 7:02am
GIF Quote (1), 8:10am
*Hello There*, *9:19am*
GIF no words (1), 10:27am
Text Quote (2), 11:39am
GIF quote (2), 12:51pm
GIF no words (2), 1:59pm
Text Quote (3), 3:04pm
GIF quote (3), 4:11pm
GIF no words (3), 5:25pm
Text Quote (4), 6:37pm
GIF quote (4), 7:50pm
GIF no words (4), 8:58pm
Text Quote (5), 10:09pm
GIF quote (5), 11:14pm
GIF no words (5), 12:47am


GIF no words , 3:42pm
Clone Wars Quote, 1:51pm

GIF quote (1), 4:47pm
Text Quote (2), 6:05pm
GIF quote (2), 7:49pm
GIF no words (2), 9:14pm